Screen {
    background:rgb(30, 30, 46); 
    color:rgb(204, 204, 204);
}

Infrapulse {   
    background:rgb(30, 30, 46);
    height: 5;
    margin: 1;
    min-width: 50;
    padding: 1;
    align: center middle;
}

Static {
    color:rgba(255, 255, 255, 0.8);
    text-align: center;
    border: round rgba(255, 255, 255, 0.8);
}

Button:focus {
    text-style: none;
}

Button:hover {
    color:rgb(255, 255, 255);
    background: rgb(78, 89, 141);
    margin-top: 2;
    width: 40;
}

Button {
    text-style: none;
    color:rgb(255, 255, 255);
    background:rgb(53, 57, 78);
    margin-top: 2;
    width: 40;
}

.delete-buckets-button {
    text-style: none;
    color: rgb(255, 255, 255);
    background: rgb(53, 57, 78);
    padding: 0 4;  
    margin-left: 4;
    margin-top: 1;
    margin-bottom: 2;
    width: 30;  
    border: solid white; 

}